apt install git
mkdir /var/www
cd /var/www
git clone https://github.com/radoneje/mixerCore.git
cd /var/www/

#####Visit https://cmake.org/download/ and download the latest bash script. (https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.sh)
cd /opt/
wget https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-linux-x86_64.sh
chmod +x /opt/cmake-3.23.1-linux-x86_64.sh
/opt/cmake-3.23.1-linux-x86_64.sh
ln -s /opt/cmake-3.23.1-linux-x86_64/bin/* /usr/local/bin
apt install -y build-essential xorg-dev libglu1-mesa-dev libavcodec-dev libavformat-dev libavdevice-dev libavfilter-dev freeglut3-dev libsoil-dev xvfb joe ffmpeg

joe /var/www/mixerCore/build/run
#####
        export DISPLAY=:1
        cd /var/www/mixerCore/
        git pull
        cd /var/www/mixerCore/build
        cmake ..
        make all
        /var/www/mixerCore/build/mixerCore
####
chmod 777  /var/www/mixerCore/build/run
cd /var/www/mixerCore/build/
cmake ..
make
mkdir /etc/mixerCore/
joe /etc/mixerCore/mixerCore.conf
####
window = MixerCore
windowW = 1280
windowH =720
callBackUrl=http://localhost:3000/
#####
cp -r /var/www/mixerCore/images /etc/mixerCore/
screen
Xvfb  :1 -nocursor  -ac  -screen 0 1280x720x24 -nolisten tcp &
ffmpeg -video_size 1280x720 -f x11grab  -draw_mouse 0 -i :1 -c:v libx264 -c:a aac  -g 50 -b:v 4000k -maxrate 4000k -bufsize 8000k -threads 1 -preset slow -tune zerolatency -s 640x360 -f flv rtmp://wowza02.onevent.online:1935/live/mixerCore
####ctrl+a+D exit screen

screen
cd /var/www/mixerCore/build
./run
####ctrl+a+D exit screen

https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#ubuntu-installation

////////////

apt-get install graphicsmagick-libmagick-dev-compat




